{% extends 'base.html' %}

{% load static %}

{% block content %}
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading" style="background: url({% static 'small - logo.png' %}) center no-repeat; height: 100%; width: 50%;">></div>
                <div class="card-body">
                    <h2 class="title">Registration</h2>
                          <form method="post">
                            {% csrf_token %}
                            {% for field in form %}
                              <p>
                                {{ field.label_tag }}<br>
                                {{ field }}
                                {% if field.help_text %}
                                  <small style="color: grey">{{ field.help_text }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                  <p style="color: red">{{ error }}</p>
                                {% endfor %}
                              </p>
                            {% endfor %}
                             <br><br>
                            <button class="btn btn--pill btn-outline-info " style="color:#000;" type="submit">Sign up</button>
                              <br><br>
                              <a class="btn btn--pill btn-outline-info " style="color:#000;text-decoration: None;" href="{% url 'registration:login' %}">Sign In</a>
                          </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
