{% extends 'base.html' %}

{% load static %}

{% block content %}
    {% if invalid %}
        <div class="alert alert-danger alert-dismissible fade show">
            <strong>Error!</strong> Invalid Username or Password.
            <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
    {% endif %}
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading" style="background: url({% static 'small - logo.png' %}) center no-repeat; height: 100%; width: 50%;"></div>
                <div class="card-body">
                    <h2 class="title">Sign In</h2>
                          <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                              <br><br>
                            <button class="btn btn--pill btn-outline-info " style="color:#000;" type="submit">Sign In</button>
                              <br><br>
                          <a class="btn btn--pill btn-outline-info " style="color:#000; text-decoration: None;" href="{% url 'registration:register' %}">Sign Up</a>
                          </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
